{
  "name": "shoutout-tool",
  "version": "1.0.0",
  "author": "benjaminaaron",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "*",
    "http": "*",
    "jquery": "*",
    "mongodb": "*",
    "notie": "*",
    "slugify": "*",
    "socket.io": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}
